{
  "apiPort": "5000",
  "language": "NL",
  "activity": "the bot developing itself :)",
  "activityType": "WATCHING",
  "errColor": "#E74C3C",
  "suggestion": {
    "enabled": "false",
    "channelId": "",
    "discussionChannelEnabled": "false",
    "discussionChannelId": ""
  },
  "verifySystem": {
    "unverifiedRoleId": "",
    "verifiedRoleId": ""
  },
  "welcomingSystem": {
    "enabled": "false",
    "messageType": "",
    "channelId": "",
    "message": ""
  },
  "storage": {
    "type": "sqlite"
  },
  "logs": {
    "files": {
      "enabled": true,
      "keep_for": 14
    }
  },
  "debug": false,
  "dev": false
}